<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salton Sea Restoration</title>
    <link rel="stylesheet" href="saltonsea.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="banner">
        <div class="overlay">
            <h3>Salton Sea Restoration</h3>
        </div>
        <nav class="navbar">
            <a href="index.html"class="active">Home</a>
            <a href="links/history.html">The Salton Sea's Complex History</a>
            <a href="links/airquality.html">Air Quality Impact</a>
            <a href="links/seaanalysis.html">Data Analysis</a>
            <a href="links/visualsea.html">The Salton Sea's Visual Decline</a>
            <a href="links/faqsea.html">Salton Sea FAQ</a>

        </nav>
    </div>

    <!-- Content Box -->
    <div class="content-box">
        <p>
            The Salton Sea is one of California’s most enigmatic bodies of water, born out of a man-made accident but now a crucial part of the region’s ecosystem. Over the years, it has faced severe environmental degradation, affecting wildlife and local communities. Efforts to restore and preserve the sea continue, but challenges remain.
        </p>
        <p>
            With air quality concerns, water loss, and increasing salinity, the Salton Sea’s future is uncertain. Scientists and policymakers are exploring solutions to mitigate the damage while balancing economic and ecological interests. This site aims to shed light on its history, current state, and possible restoration efforts.
        </p>
    </div>
</body>
