/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Full viewport height */
    background: url('images/saltonsea.jpg') no-repeat center/cover fixed;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 30px;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.active {
    background: #1E40AF;
    transform: translateY(-2px);
}

/* Page Header */
.page-header {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;}

.overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay h3 {
    font-size: 2.5rem;
    font-weight: 600;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 124px;
}

.page-header p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* Content Box */
.content-box {
    margin-top: 100px;
    max-width: 900px;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
}

.content-box2 {
    max-width: 900px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
}

.content-box h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}

.content-box p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .content-box {
        width: 90%;
        padding: 20px;
    }
}
