<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Impact - Salton Sea</title>
    <link rel="stylesheet" href="../saltonsea.css"> <!-- Link to global CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="history.html">The Salton Sea's Complex History</a>
        <a href="airquality.html" class="active">Air Quality Impact</a>
        <a href="seaanalysis.html">Data Analysis</a>
        <a href="visualsea.html">The Salton Sea's Visual Decline</a>
        <a href="faqsea.html">Salton Sea FAQ</a>
    </nav>

    <!-- Main Content -->
    <main class="content-box">
        <h1>Air Quality Impact</h1>
        <h2>Rising Dust and Pollution</h2>
        <p>
            As the Salton Sea continues to shrink, vast areas of the lakebed are exposed, releasing toxic dust into the air. This dust contains harmful chemicals, pesticides, and heavy metals that contribute to serious health issues for nearby communities.
        </p>
        
        <h2>Health Effects on Residents</h2>
        <p>
            Poor air quality in the region has led to a rise in asthma, lung disease, and other respiratory conditions. Children and elderly individuals are particularly vulnerable to these airborne pollutants.
        </p>

        <h2>Efforts to Improve Air Quality</h2>
        <p>
            Various environmental groups and state agencies are working to mitigate the impact by restoring portions of the lake, planting vegetation to reduce dust, and monitoring air quality levels. However, challenges remain due to funding limitations and climate change.
        </p>
    </main>

</body>
</html>
