<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Salton Sea's Complex History</title>
    <link rel="stylesheet" href="../saltonsea.css"> <!-- Link to global CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="history.html" class="active">The Salton Sea's Complex History</a>
        <a href="airquality.html">Air Quality Impact</a>
        <a href="seaanalysis.html">Data Analysis</a>
        <a href="visualsea.html">The Salton Sea's Visual Decline</a>
        <a href="faqsea.html">Salton Sea FAQ</a>
    </nav>

    <!-- Main Content -->
    <main class="content-box2">
        <h1>The Salton Sea's Complex History</h1>

        <h2>Origins of the Salton Sea</h2>
        <p>
            The Salton Sea was created by accident in 1905 when the Colorado River breached an irrigation canal, flooding the Salton Basin for two years. This resulted in the formation of the largest lake in California.
        </p>
        
        <h2>Rise and Fall of a Tourist Destination</h2>
        <p>
            In the mid-20th century, the Salton Sea was a popular resort destination, attracting celebrities and boating enthusiasts. However, rising salinity, agricultural runoff, and declining water levels led to ecological collapse and abandoned towns.
        </p>

        <h2>Modern Environmental Challenges</h2>
        <p>
            Today, the Salton Sea is shrinking rapidly, leading to increased air pollution and habitat loss. Restoration efforts are underway, but the challenges remain vast and complex.
        </p>
    </main>

</body>
</html>
