<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Salton Sea's Visual Decline</title>
    <link rel="stylesheet" href="../saltonsea.css"> <!-- Link to shared CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="history.html">The Salton Sea's Complex History</a>
        <a href="airquality.html">Air Quality Impact</a>
        <a href="seaanalysis.html">Data Analysis</a>
        <a href="visualsea.html" class="active" >The Salton Sea's Visual Decline</a>
        <a href="faqsea.html">Salton Sea FAQ</a>
    </nav>

    <!-- Header Section -->
    <header class="page-header">
        <div class="overlay">
            <h1>The Salton Sea's Visual Decline</h1>
            <p>From a thriving oasis to an ecological disaster</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="content-box">
        <section>
            <h2>1900 - 1940: Accidental Creation</h2>
            <p>
                The Salton Sea was formed in 1905 when the Colorado River breached an irrigation canal, flooding the basin. Initially, it became a habitat for migratory birds and a thriving ecosystem.
            </p>
        </section>

        <section>
            <h2>1940 - 1980: A Tourist Paradise</h2>
            <p>
                During the mid-20th century, the Salton Sea flourished as a tourist destination, featuring resorts, fishing spots, and recreational boating. Celebrities and vacationers flocked to its shores, unaware of the looming ecological threats.
            </p>
        </section>

        <section>
            <h2>1980 - Present: Environmental Collapse</h2>
            <p>
                As agricultural runoff increased salinity and pollution levels, the ecosystem began to deteriorate. The once-thriving fish population collapsed, and massive bird die-offs followed. Today, the Salton Sea faces continued decline, with toxic dust storms impacting nearby communities.
            </p>
        </section>
    </main>

</body>
</html>
